#This policy uses the Sentinel tfplan/v2 import to require that
# all GCE compute instances have all mandatory labels

# Note that the comparison is case-sensitive but also that GCE labels are only
# allowed to contain lowercase letters, numbers, hypens, and underscores.

# Import tfplan-functions.sentinel
# with alias "plan"
import "tfplan/v2" as tfplan
import "tfplan-functions" as plan
import "strings"
import "types"

org_policy = "constraints/storage.publicAccessPrevention"

allOrgConstraints = filter tfplan.raw.prior_state.values.root_module.resources as _, rc {
	rc.type is "google_project_organization_policy"
}

violations = {}
for allOrgConstraints as address, rc {
	constraints = plan.evaluate_attribute(rc, "values.constraint")
	# print(constraints)
	is_null = rule { types.type_of(constraints) is "null" }
	if not is_null {
		if constraints == org_policy {
			is_enabled = plan.evaluate_attribute(rc, "values.boolean_policy.0.enforced")
			print(is_enabled)
			if not is_enabled {
				violations[address] = rc
				print("kkkkkk")
			}

		}

	}
}

GCP_GCS_NONPUBLIC = rule { length(violations) is 0 }

# Main rule
main = rule { GCP_GCS_NONPUBLIC }
